Daqifi.Desktop/View/Flyouts/UpdateProfileFlyout.xaml

<Controls:Flyout x:Class="Daqifi.Desktop.View.Flyouts.UpdateProfileFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:viewmodels="clr-namespace:Daqifi.Desktop.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DaqifiViewModel}"
                 mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             Width="{Binding FlyoutWidth}" Height="{Binding FlyoutHeight}" IsOpen="{Binding IsProfileSettingsOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Position="Right" Header="Profile Settings">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <GroupBox Header="Profile Name">
                <TextBox x:Name="UpdatedProfileNameLbl" TextChanged="UpdatedProfileNameLblChanged" Text="{Binding SelectedProfile.Name}" Height="30" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </GroupBox>
           
            <GroupBox Header="Selected Device">
                <TextBox x:Name="UpdatedProfileDeviceNameLbl" Text="{Binding SelectedProfile.Devices[0].DeviceName}" Tag="{Binding SelectedProfile.Devices[0].DeviceSerialNo}" IsEnabled="False" Height="30" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </GroupBox>

            <GroupBox Header="Selected Device">
                <DockPanel DockPanel.Dock="Top" Margin="5" LastChildFill="True">
                    <Label Content="Frequency:" DockPanel.Dock="Left"/>
                    <TextBox  Text="{Binding ElementName=UpdatedProfileSamplingFrequencyLbl, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
                    <Slider x:Name="UpdatedProfileSamplingFrequencyLbl" ValueChanged ="UpdatedProfileSamplingFrequencyLblvalueChanged"  HorizontalAlignment="Stretch" Minimum="0" Maximum="1000" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding  SelectedProfile.Devices[0].SamplingFrequency, Delay=500, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </GroupBox>


        </StackPanel>

        <StackPanel Grid.Column="1">

            <GroupBox Header="Selected Channels">
                <Grid Margin="5">
                    <ListView Name="UpdatedProfileChannelList" Height="160" SelectionChanged="UpdatedProfileChannelListSelectionChanged"  ItemsSource="{Binding SelectedProfile.Devices[0].Channels}"   SelectionMode="Multiple"   Margin="5" Background="Transparent" BorderThickness="0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border >
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Channel:"/>
                                        <Label Content="{Binding Name}"/>
                                        <Label Content="Type:"/>
                                        <Label Content="{Binding Type}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                </Grid>
            </GroupBox>

        </StackPanel>
        <!--<Button Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ElementName=ActiveProfileList, Path=DataContext.IsprofileActiveCommand}" CommandParameter="{Binding}" ToolTip="Active Profile">

            <Button.Content>
                Save
            </Button.Content>
        </Button>-->
    </Grid>
</Controls:Flyout>
