Daqifi.Desktop/View/AddProfileConfirmationDialog.xaml

<controls:MetroWindow x:Class="Daqifi.Desktop.View.AddProfileConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daqifi.Desktop.View"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Add Profile" ResizeMode="NoResize" Height="200" Width="500"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid>
        <Border>
            <StackPanel Name="AddProfileUI" Orientation="Vertical" HorizontalAlignment="Stretch"   VerticalAlignment="Center"  Margin="5">
                <Button x:Name="ExixtingProfileBtn" Content="Save Current Settings" Click="ExixtingProfileBtn_Click" Command="{Binding ExistingProfileCommand}" FontSize="14" Margin="5" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Visibility="{Binding SaveProfileExisting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" controls:ControlsHelper.ContentCharacterCasing="Normal"/>
                <Button x:Name="CreateNewProfileBtn" Content="Save New Profile" Click="CreateNewProfileBtn_Click" Command="{Binding AddNewProfileCommand}" FontSize="14" Margin="5" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" controls:ControlsHelper.ContentCharacterCasing="Normal" />
                <!--<TextBox Text="{Binding ProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
            </StackPanel>
        </Border>
    </Grid>
</controls:MetroWindow>
