Daqifi.Desktop/View/FirmwareDialog.xaml

<controls:MetroWindow x:Class="DAQifi.Desktop.View.FirmwareDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogService="clr-namespace:Daqifi.Desktop.DialogService"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        dialogService:DialogService.IsRegisteredView="True"
        Title="Firmware Settings" Height="300" Width="500" GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Header="Bootloader Version">
            <Label Content="{Binding Version}"/>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Update Firmware">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Height="30" VerticalAlignment="Top" Margin="5" Text="{Binding FirmwareFilePath, Mode=OneWay}"/>
                <Button Grid.Column="1" Content="Browse" Width="75" Height="30" Margin="5" VerticalAlignment="Top" Style="{StaticResource SquareButtonStyle}" controls:ButtonHelper.PreserveTextCase="True" Command="{Binding BrowseFirmwarePathCommand}"/>
                
            </Grid>
        </GroupBox>
        
        <DockPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" LastChildFill="True" Margin="5">
            <Button Content="Cancel" Width="100" Height="30"  Style="{StaticResource SquareButtonStyle}" controls:ButtonHelper.PreserveTextCase="True"/>
            <Button DockPanel.Dock="Bottom" Content="Upload" Width="100" Height="30" HorizontalAlignment="Right" Style="{StaticResource AccentedSquareButtonStyle}" controls:ButtonHelper.PreserveTextCase="True" Command="{Binding UploadFirmwareCommand}"/>
        </DockPanel>

        <Grid Grid.RowSpan="3" Background="#ccffffff" Visibility="{Binding IsFirmwareUploading,  Converter={StaticResource BoolToVis}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:ProgressRing Grid.Row="1"/>
            <Label Grid.Row="2" Content="Loading Firmware..."  HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</controls:MetroWindow>
